{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/includes",
        "${workspaceFolder}/libs/libft/includes",
        "~/.local/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cStandard": "${default}",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}
