{
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": true,

  "[c]": {
    "editor.defaultFormatter": "keyhr.42-c-format"
  },
  "files.associations": {
    "*.gohtml": "html",
    "*.s": "plaintext",
    "netmon.h": "c"
  }
}
